NEXT_PUBLIC_APP_ORIGIN=

DATABASE_URL=
JWT_SECRET=

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

SKIP_PRISMA_VERSION_CHECK=true

IMAGEKIT_PUBLIC=
IMAGEKIT_PRIVATE=

SMTP_MAIL_USER=
SMTP_MAIL_PASSWORD=

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=